name        = "klogd"
description = "Kernel logger"

starton     = [ "syslogd" ]

environ     = {
	HOME = "/"
	TERM = "linux"
}

signal      = {
	stop   = 15  # SIGTERM
	reload = 1   # SIGHUP
}

daemon      = [ "/bin/busybox", "klogd", "-n" ]

# ex: set filetype=config tabstop=4 shiftwidth=4 noexpandtab:
