name = "serial"
description = "Serial console"
# util-linux version
daemon = [ "/sbin/getty", "--local-line", "pts/0", "linux" ]
# busybox version
#daemon = [ "/bin/busybox", "getty", "-L", "0", "pts/0", "linux" ]

# ex: set filetype=config tabstop=4 shiftwidth=4 noexpandtab:
