name        = "sleep"
description = "Testing sleep"

environ     = {
	HOME = "/"
	TERM = "linux"
}

daemon      = [ "/sbin/sleep_test" ]

# ex: set filetype=config tabstop=4 shiftwidth=4 noexpandtab:
