# Duplicate setting names are not allowed.

# A string naming this service.
# Mandatory.
name = "syslogd"

# A string describing this service.
# Optional.
description = "System logger"

# A string containing pathname to standard input TTY.
# Optional.
#stdin = "/dev/pts/0"

# A string containing pathname to standard output device or file.
# Standard error will duplicated onto stand output file descriptor.
# Optional.
#stdout = "/dev/pts/0"

# A dictionary of environment variable assignments.
# Optional.
#environ = {
#	HOME = "/"
#	TERM = "linux"
#}

# An ordered list of commands to execute when sevice is required to start
start = (
	[ "/usr/bin/touch", "/syslog.cmd.1" ],
	[ "/usr/bin/touch", "/syslog.cmd.2" ]
)

# An ordered list of commands to execute when service is required to stop
#stop = ()

# Main service command to execute for while in administrative 'on' state,
# i.e., will be re-spawned upon unexpected termination.
daemon = [ "/bin/busybox", "syslogd", "-n", "-S", "-C" ]

# ex: set filetype=config tabstop=4 shiftwidth=4 noexpandtab:
